shaders = "6"
shader0 = "../../../../handheld/console-border/shader-files/gb-pass0.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "PASS0"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "viewport"
scale_x0 = "1.000000"
scale_type_y0 = "viewport"
scale_y0 = "1.000000"
shader1 = "../../../../handheld/console-border/shader-files/gb-pass1.slang"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = "PASS1"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../../../../handheld/console-border/shader-files/gb-pass2.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = "PASS2"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "../../../../handheld/console-border/shader-files/gb-pass3.slang"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = "PASS3"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../../../../handheld/console-border/shader-files/gb-pass4.slang"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = "PASS4"
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
shader5 = "../../../../handheld/console-border/shader-files/gb-pass-5.slang"
filter_linear5 = "true"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
parameters = "baseline_alpha;grey_balance;response_time;video_scale;blending_mode;adjacent_texel_alpha_blending;shadow_blur1;shadow_blur2;contrast;screen_light;pixel_opacity;bg_smoothing;shadow_opacity;shadow_offset_x;shadow_offset_y;screen_offset_x;screen_offset_y;SCALE;OUT_X;OUT_Y"
baseline_alpha = "0.030000"
grey_balance = "3.000000"
response_time = "0.200000"
video_scale = "4.000000"
blending_mode = "0.000000"
adjacent_texel_alpha_blending = "0.280000"
shadow_blur1 = "2.000000"
shadow_blur2 = "2.000000"
contrast = "0.800000"
screen_light = "0.900000"
pixel_opacity = "0.950000"
bg_smoothing = "0.000000"
shadow_opacity = "0.900000"
shadow_offset_x = "-2.000000"
shadow_offset_y = "1.500000"
screen_offset_x = "0.000000"
screen_offset_y = "0.000000"
SCALE = "1.500000"
OUT_X = "4800.000000"
OUT_Y = "2400.000000"
textures = "COLOR_PALETTE;BACKGROUND;BORDER"
COLOR_PALETTE = "../../../../handheld/console-border/resources/pocket-palette.png"
COLOR_PALETTE_linear = "false"
COLOR_PALETTE_wrap_mode = "clamp_to_border"
COLOR_PALETTE_mipmap = "false"
BACKGROUND = "../../../../handheld/console-border/resources/pocket-background.png"
BACKGROUND_linear = "true"
BACKGROUND_wrap_mode = "clamp_to_border"
BACKGROUND_mipmap = "false"
BORDER = "../../../../handheld/console-border/resources/pocket-border-square-4x.png"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"
