shaders = "1"
shader0 = "shaders/crt-lottes.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
parameters = "hardScan;hardPix;warpX;warpY;maskDark;maskLight;scaleInLinearGamma;shadowMask;brightBoost;hardBloomPix;hardBloomScan;bloomAmount;shape"
hardScan = "-10.000000"
hardPix = "-5.000000"
warpX = "0.000000"
warpY = "0.000000"
maskDark = "0.500000"
maskLight = "1.500000"
scaleInLinearGamma = "1.000000"
shadowMask = "1.000000"
brightBoost = "1.100000"
hardBloomPix = "-1.500000"
hardBloomScan = "-2.000000"
bloomAmount = "0.150000"
shape = "2.000000"
